{
  "development": {
    "username": "root",
    "password": "nghia1234567&",
    "database": "go10ngon",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": "3308",
    "timezone": "+7:00"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
